# apibuilder

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apibuilder/config/: RepositoryConfig.java  ServiceConfig.java
src/main/java/apibuilder/controller/: IBaseController.java  IGetController.java  IListController.java
src/main/java/apibuilder/entity/: BaseEntity.java
src/main/java/apibuilder/repository/: BaseEntityRepository.java
src/main/java/apibuilder/repository/factory/: RepositoryFactory.java
src/main/java/apibuilder/service/: BaseService.java  IBaseService.java  ICreateService.java  IGetService.java  IListService.java
src/main/java/apibuilder/service/factory/: GetServiceFactory.java  ListServiceFactory.java
src/main/java/com/caskey/apibuilder/: RegistryWrapper.java
src/main/java/com/caskey/apibuilder/adapter/: BaseEntityAdapter.java  NamedBaseEntityAdapter.java
src/main/java/com/caskey/apibuilder/controller/: BaseController.java  CRUDController.java  CreateController.java  ErrorHandlingController.java  GetController.java  IBaseController.java  ICreateController.java  IGetController.java  IListController.java  ListController.java  NamedCRUDController.java  UpdateController.java
src/main/java/com/caskey/apibuilder/entity/: BaseEntity.java  NamedBaseEntity.java
src/main/java/com/caskey/apibuilder/exception/: MissingAdapterException.java  MissingEntityException.java  MissingRepositoryException.java  MissingServiceException.java  ValidationException.java
src/main/java/com/caskey/apibuilder/repository/: BaseEntityRepository.java  NamedSearchingRepository.java
src/main/java/com/caskey/apibuilder/requestBody/: BaseEntityDTO.java  CreateRequestBody.java  EntityDTO.java  NamedBaseEntityDTO.java
src/main/java/com/caskey/apibuilder/response/: StandardResponse.java
src/main/java/com/caskey/apibuilder/service/: BaseService.java  CRUDService.java  CreateService.java  GetService.java  HookService.java  IBaseService.java  ICreateService.java  IGetService.java  IListService.java  ListService.java  TransactionalityService.java  TransactionalityServiceImpl.java  UpdateService.java
src/main/java/com/caskey/apibuilder/util/: ChildEntitySavingUtil.java  ControllerResponseUtil.java  ReflectionUtil.java
src/test/java/com/caskey/apibuilder/: AdapterTest.java
src/test/java/com/caskey/apibuilder/adapter/: SomeAdapter.java  SomeOtherAdapter.java
src/test/java/com/caskey/apibuilder/dto/: BaseChildDTO.java  HasADTO.java  HasALongDTO.java  LongChildDTO.java  SomeDTO.java  SomeOtherDTO.java  (+1 more)
(+15 files in other folders)
