buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.caskey'
version '0.2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE")

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
